jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/ERP?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
#jdbc.password=lizhengbin
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect