##\u5C06INFO\u7EA7\u522B\u7684\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u548C\u6587\u4EF6
log4j.rootLogger=INFO,CONSOLE,BUSINESS,REQUEST,ERROR


##CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %p (%F:%L) | %m%n

##FILE
log4j.appender.BUSINESS=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BUSINESS.Threshold=ERROR
##log4j.appender.FILE.File=/home/CarsPlatform/log/err.log
log4j.appender.BUSINESS.File=/code/ERP/log/business.log
log4j.appender.BUSINESS.layout=org.apache.log4j.PatternLayout
log4j.appender.BUSINESS.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %p (%F:%L) | %m%n

##REQUEST
log4j.appender.REQUEST=org.apache.log4j.DailyRollingFileAppender
log4j.appender.REQUEST.Threshold=ERROR
##log4j.appender.FILE.File=/home/CarsPlatform/log/err.log
log4j.appender.REQUEST.layout=org.apache.log4j.PatternLayout
log4j.appender.REQUEST.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %p (%F:%L) | %m%n
##ERROR
log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.Threshold=ERROR
##log4j.appender.FILE.File=/home/CarsPlatform/log/err.log
log4j.appender.ERROR.File=/code/ERP/log/error.log
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %p (%F:%L) | %m%n

