<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ERP@localhost" uuid="d5139f22-1f52-4b1b-b7cb-2dbf401464d2">
    <database-info product="MySQL" version="5.7.9" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.18 ( Revision: tonci.grgin@oracle.com-20110930151701-jfj14ddfq48ifkfq )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="ERP"/>
      <table id="2" parent="1" name="t_address"/>
      <table id="3" parent="1" name="t_order"/>
      <table id="4" parent="1" name="t_order_t_orderlog"/>
      <table id="5" parent="1" name="t_orderlog"/>
      <table id="6" parent="1" name="t_prov_city_area"/>
      <table id="7" parent="1" name="t_user"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="2" name="city">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="3" name="customerName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="3" name="descr">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="3" name="haveElevator">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="havePay">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="itemCategory">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="17" parent="3" name="itemriginalCost">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="18" parent="3" name="orderCost">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="19" parent="3" name="orderState">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="3" name="trafficCategoryString">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="trafficTel">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="3" name="trafficerAddress">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="3" name="owner_id">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="3" name="FK_2t25ayre79xinioi2p6hgd56">
        <columns>owner_id</columns>
        <ref-key>erp.t_user|id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="4" name="t_order_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="orderLogSet_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="28" parent="4" name="UK_5olytdww4fpnbpxafn2eyh3fc">
        <columns>orderLogSet_id</columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="4" name="PRIMARY">
        <columns>t_order_id
orderLogSet_id</columns>
        <primary>1</primary>
      </key>
      <key id="30" parent="4" name="UK_5olytdww4fpnbpxafn2eyh3fc">
        <columns>orderLogSet_id</columns>
        <underlying-index>UK_5olytdww4fpnbpxafn2eyh3fc</underlying-index>
      </key>
      <foreign-key id="31" parent="4" name="FK_5olytdww4fpnbpxafn2eyh3fc">
        <columns>orderLogSet_id</columns>
        <ref-key>erp.t_orderlog|id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="4" name="FK_j9kx6v3h8w0anstt01xk0s1an">
        <columns>t_order_id</columns>
        <ref-key>erp.t_order|id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="5" name="changeDate">
        <data-type>datetime</data-type>
      </column>
      <column id="35" parent="5" name="descr">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="36" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="6" name="areano">
        <mandatory>1</mandatory>
        <data-type>mediumint(6) unsigned</data-type>
      </column>
      <column id="38" parent="6" name="areaname">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="39" parent="6" name="parentno">
        <data-type>mediumint(6) unsigned</data-type>
      </column>
      <column id="40" parent="6" name="areacode">
        <data-type>varchar(5)</data-type>
      </column>
      <column id="41" parent="6" name="arealevel">
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="42" parent="6" name="typename">
        <data-type>char(3)</data-type>
      </column>
      <key id="43" parent="6" name="PRIMARY">
        <columns>areano</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="7" name="account">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="7" name="createDate">
        <data-type>datetime</data-type>
      </column>
      <column id="47" parent="7" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="7" name="state">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="49" parent="7" name="type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="7" name="address_id">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="7" name="address_areano">
        <data-type>int(11)</data-type>
      </column>
      <index id="52" parent="7" name="UK_kh3p75uuyexsq7d6wb0gysukh">
        <columns>account</columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="54" parent="7" name="UK_kh3p75uuyexsq7d6wb0gysukh">
        <columns>account</columns>
        <underlying-index>UK_kh3p75uuyexsq7d6wb0gysukh</underlying-index>
      </key>
      <foreign-key id="55" parent="7" name="FK_j0hliytwh3ejdpks1p5hvbbbi">
        <columns>address_id</columns>
        <ref-key>erp.t_address|id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>